<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129587406-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129587406-1');
</script>

    <title>Developer|WebDeveloper|WebDesigner|FrontEndDeveloper|BryantKadenge</title>
    <!-- Meta -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FrontEnd Developer|WebDeveloper|WebDesigner|WordpressDesigner">
    <meta name="author" content="bryantkadenge">
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- github calendar css -->
    <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">

    <!-- CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <!-- ******BRYANT HEADER****** -->
    <header class="header">
        <div class="container clearfix">
            <img class="profile-image img-fluid float-left" src="assets/images/profile.png" alt="Bryant Kadenge-image" />
            <div class="profile-content float-left">
                <h1 class="name">Bryant Kadenge</h1>
                <h2 class="desc">Junior Web Developer | Designer</h2>
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/bryant_kadenge" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/bryantkadenge" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/bryantkadenge" target="_blank"><i class="fab fa-github-alt"></i></a></li>
                    <li class="list-inline-item"><a href="https://stackoverflow.com/users/10404508/bryant-kadenge"><i class="fab fa-stack-overflow"></i></a></li>
                </ul>
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" href="skype:live:2c95af98e2b14bbd?call" target="_blank"><i class="fas fa-comments"></i></i>Lets Chat</a>
        </div><!--//container-->
    </header><!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Bryant is a conscientious, fast learner and team player with the ability to assess an organization’s needs and create a complementary, robust web presence. Knowledgable on stages of the web development process including: <i>information gathering, planning, design, development, testing and delivery and maintenance</i>.</p>

                        </div><!--//content-->

                    </div><!--//section-inner-->
                </section><!--//section-->

               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">UpComing Projects</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"><a href="#">Le peindre - car paint website</a></h3>
                                <p class="summary">A popular car painting site redesign focusing on UI/UX to generate more sales</p>
                                <div class="featured-image has-ribbon">
                                    <a href="#">
                                    <img class="img-fluid project-image" src="assets/images/projects/project-featured.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>

                                <div class="desc text-left">
                                    <p>A project entitled Project Le Peindre is a site redesign focusing on user experience, based on the case study, sales were low and the number of users visiting the site was also not appealing. As a frontend designer i focus on making their business generate more sales and have the users of his products satisfied. </p>
                                </div><!--//desc-->
                                <a class="btn btn-cta-secondary" <a href="tel:+19186757177" target="_blank"> Have a project <i class="fas fa-phone"></i></a>
                            </div><!--//item-->
                            <hr class="divider" />

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->


                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Freelance Web Designer/Developer - <span class="place"><a href="https://www.fiverr.com/bryantkad" target="_blank">Fiverr</a></span> <span class="year">(2017 - Present)</span></h3>
                                <p> Built a static landing page to showcase garage epoxy flooring products online. Increased company sales by 58%.<br>Designed a customer web form for a local office. Increased client satisfaction scores by 30%.<br>Created a website and Facebook-linked a fanpage. Raised traffic by 38%. Sold more products and got more subscribers.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">IT Administrator Intern- <span class="place"><a href="#">dusitD2 Nairobi</a></span> <span class="year">(Sep.2017 - Dec. 2017)</span></h3>
                                <p>Managed Hotel Systems/Software [Opera Fidelio, Micros Fidelio, Materials Controls, Sun- System, Firewall/Antivirus/Security, Door system(ant-labs)] issuing user rights.<br> Administered the Hotel's Network-Infrastructure maintenance (IP CCTV Cameras, IPtv set, LAN and WAN)<br>Hardware Maintenance of the Hotel systems (Switches, Ups, Computers, Door Systems, TV System, etc).<br>Server Application Maintenance.<br>Provide IT Support both to staff and guests in/around the Hotel.<br>Designing of graphics for marketing and employee identification cards.<br>Administered the Hotel's database with the help of the IT manager.<br>Ensuring allocation of IP addresses does not conflict with any other on the LAN</p>
                            </div><!--//item-->


                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>I haven't been actively pushing most of the projects to my Github repos but just incase you want to have a look and follow  <a href="https://github.com/cardehngeh" target="_blank"> me </a> on Github.

                        <div class="calendar">
                        </div><!--//github-graph-->


                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Nairobi, Kenya</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="https://www.linkedin.com/in/bryantkadenge" >Drop a Shoutout</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="https://bryantkadenge.me">bryant kadenge</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                 Proficient with a wide array of basic scripting languages and multimedia web tools.</p>

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, SASS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Able to create basic sites using simple HTML5 incorporating CSS3."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Wordpress CMS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Proficient with the open source CMS, using Divi and other visual builders and customization of paid themes."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Basic knowledge of the scripting languages to add functionality"><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">PHP<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Familiarising with the hypertext preprocessors."><i class="fas fa-info-circle"></i>Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Ruby on Rails<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Getting familiar with ruby on rails."><i class="fas fa-info-circle"></i>Novice</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="35%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Python &amp; Django<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Learning the basics of python and Django"><i class="fas fa-info-circle"></i>Novice</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="20%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">
                                    <p><i class="fas fa-quote-left"></i>Bryant is an excellent web developer and  is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>
                                <p class="source"><span class="name">Hakim Musa</span><br /><span class="title">Head of Family - Takaful Insurance</span></p>
                            </div><!--//item-->

                            <p><a class="more-link" href="https://www.linkedin.com/in/bryantkadenge"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p>

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Full Stack Bootcamp</h3>
                                <h4 class="university"><a href ="https://learn.co/tracks/full-stack-community-bootcamp" target="_blank">Learn by FLATIRON</a> <span class="year"> (2018 - Present)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Devops Bootcamp</h3>
                                <h4 class="university"><a href="https://www.udemy.com/devops-bootcamp/learn/v4/overview" target="_blank">Udemy</a> <span class="year"> (2018-Present)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Swahili:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Francais:</strong></span>
                                    <span class="level">Conversational <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->


                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Checkout My Gigs</h2>
                        <div class="content">

                                  <!--Fiverr Profile starts here-->
                              <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
                                 <a itemprop='url' href=https://www.fiverr.com/bryantkad rel="nofollow" target="_blank" style='display: inline-block;'>
                                    <div class='fiverr-seller-content' id='fiverr-seller-widget-content-65d2713e-0ad3-4452-995f-630298b976ee' itemprop='contentURL' style='display: none;'></div>
                                    <div id='fiverr-widget-seller-data' style='display: none;'>
                                        <div itemprop='name' >bryantkad</div>
                                        <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
                                        <div itemprop='jobtitle'>Seller</div>
                                        <div itemprop='description'>Hi, I'm Bryant! Pleased to meet you! - I am a Designer & Web Developer. With 3 years experience in this field, I'm able to work on many wordpress websites or design projects. Thank you very much!</div>
                                    </div>
                                </a>
                              </div>
                                <!--//Fiverr Profile endss here-->

                              <!--Fiverr scripts-->
                              <script id='fiverr-seller-widget-script-65d2713e-0ad3-4452-995f-630298b976ee'src='https://widgets.fiverr.com/api/v1/seller/bryantkad?widget_id=65d2713e-0ad3-4452-995f-630298b976ee'data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>
                              <!--//Fiverr script ends here-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->



            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
              <small class="copyright"><i class="fas fa-angle-left"></i> <i class="fas fa-angle-right"></i>  with   <i class="fas fa-heart"></i>  by  <a href="https://www.linkedin.com/in/bryantkadenge" target="_blank">Bryant Kadenge</a></small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script> GitHubCalendar(".calendar", "bryantkadenge"); </script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
